<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>vlog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"href ="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>

<section class="header">
	<nav>
		<img src="r.png"class="logo">
		<div class="nav-links">

			<ul>
				<li><a href="web.html">HOME</li>
				<li><a href="about.html">ABOUT</li>
				<li><a href="galery.html">GALLERY</li>
				<li><a href="contact.html">CONTACT</li>
			</ul>
		</div></a></li></a>


	</nav>
	<div class="text-box">
		<h1>Immerse yourself in a community of like-minded explorers<br> who share a passion for discovering the<br> beauty and diversity of our world.</h1>
		<p>Welcome to our vibrant online portal, where the <br>journey of exploration begins at your fingertips.</p>
		<a href="" class="hello-btn">LEARN MORE</a>
	</div>

		 <section>
   	<!-----call----->

   	<section class="call">
   		<h1>CONTACT US</h1>
   		<p>Tel:0789308926</p>
   		<p>07899654321</p>
   		<h1>SOCIA ACCOUNTS</h1>
   		<p>YOUTUBE</p>
   		<p>TWITTER</p>
   		<p>INSTAGRAM</p>
   </section>
		</div>
   <section>
		
		  </section>
		  <!-- footer -->

  <footer>
  	<section class="footer">
    <div class="footer-content">

      <p>&copy; 2024 Alines traveling website. All rights reserved.</p>
             <p>email:umurerwa@gmail.com</p>
         </div>
     </footer></section>

  </footer>		 	</div>
		 </section>
		</section>



		 </section>		

			
	</section>
		</div>
	</div>

</div>
<style type="text/css">
	.header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(ist.jpg);
	background-size: cover;
	background-position: center;}


	   	/*-----call-----*/


	   	.call{
         
     	width: 80%;
   		margin: auto;
   		text-align: center;
   		padding-top: 600px;

     } 
      .call h1{
      	color: green;
      	font-size: 20px;
      }

         /*-----footer-----*/
        

.footer {
	  background-color: green;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.footer-content p{
	color: white;
	font-size: 15px;
	margin-right: 30px;
 }

</style>

</div>
</body>
</html>
	
</section>